{
	"name": "status-activity-bar-toggle",
	"displayName": "Bar Toggle Status & Activity",
	"description": "A simple extension to toggle both the Activity Bar and Status Bar with a single command.",
	"version": "1.1.4",
	"icon": "icon.png",
	"license": "MIT",
	"publisher": "remart",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ranamzes/status-activity-bar-toggle-vscode"
	},
	"engines": {
		"vscode": "^1.83.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.status-activity-bar-toggle"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "status-activity-bar-toggle",
				"title": "Toggle Both Bars"
			}
		],
		"keybindings": [
			{
				"command": "extension.status-activity-bar-toggle",
				"key": "ctrl+alt+q"
			}
		]
	},
	"scripts": {
		"prepublish": "node prepublish-script.js",
		"publish": "npm run prepublish && yarn dlx @vscode/vsce publish --no-yarn",
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.2",
		"@types/node": "18.x",
		"@types/vscode": "^1.83.0",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^8.50.0",
		"glob": "^10.3.3",
		"mocha": "^10.2.0",
		"typescript": "^5.2.2"
	},
	"packageManager": "yarn@4.4.0"
}
